<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>第一篇博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog">
  
  <meta name="description" content="Javaoop总结1.类与对象  抽象的，泛指的，是指从某一类具有相同属性和方法的对象中抽取出来  class代表类  类的作用；实例化对象，方法，工具类  类中分两大块：属性（成员变量）  方法（成员方法）  类如何实例化对象？ new        Person p = new Person();        p.name = “张三”;        p.sex = “男”;">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇博客">
<meta property="og:url" content="http://yoursite.com/2019/10/13/第一篇博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Javaoop总结1.类与对象  抽象的，泛指的，是指从某一类具有相同属性和方法的对象中抽取出来  class代表类  类的作用；实例化对象，方法，工具类  类中分两大块：属性（成员变量）  方法（成员方法）  类如何实例化对象？ new        Person p = new Person();        p.name = “张三”;        p.sex = “男”;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-13T10:02:53.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一篇博客">
<meta name="twitter:description" content="Javaoop总结1.类与对象  抽象的，泛指的，是指从某一类具有相同属性和方法的对象中抽取出来  class代表类  类的作用；实例化对象，方法，工具类  类中分两大块：属性（成员变量）  方法（成员方法）  类如何实例化对象？ new        Person p = new Person();        p.name = “张三”;        p.sex = “男”;">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">MinHow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        MinHow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-第一篇博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      第一篇博客
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-10-13
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <pre><code>Javaoop总结</code></pre><p>1.类与对象<br>  抽象的，泛指的，是指从某一类具有相同属性和方法的对象中抽取出来<br>  class代表类<br>  类的作用；实例化对象，方法，工具类<br>  类中分两大块：属性（成员变量）  方法（成员方法）<br>  类如何实例化对象？ new<br>        Person p = new Person();<br>        p.name = “张三”;<br>        p.sex = “男”;<br>        p：对象名<br>        Person p1 = new Person();<br>2. 属性与方法<br>        方法的调用：对象名.方法名<br>        匿名对象调用方法：new 类().方法名<br>        new Person().getA();</p>
<pre><code>int c = new Person().getD(10, 20);    //实参
System.out.println(c);</code></pre><p>3.static<br>    static 静态，static用来修饰属性、方法<br>    用static修饰属性：共有的属性——实例化出来的对象，用static修饰的具有相同的值。<br>    用static修饰方法：能通过类名直接调用</p>
<p>4.封装, oopd三大特征之一；<br>    属性私有化，公开setter和getter方法；</p>
<p>单例模式<br>    只能实例化一次；<br>    实现单例式的三个步骤：<br>第一：私有化构造方法<br>    private 类名（）{</p>
<pre><code>} </code></pre><p> 第二：公开一个代理方法<br>    private static 类名 方法名（）{<br>        类名 d=null；<br>    if（count&lt;1）{<br>    d=new 类名（）；<br>    count++;<br>    }<br>    return d;<br>            }<br> 第三：私有化一个静态属性，用来统计new的个数<br>     private static int count=0;</p>
<p>5.继承,oop三大特征之一<br>    继承 会让两个类产生一种关系  父类-子类<br>    父类：从子类中抽取出共同的属性和共同的方法，放到父类中，<br>    然后让子类继承父类，那子类就具有父类的属性和方法</p>
<pre><code>继承的关键词：extends
类的继承格式
class 父类 {
}

class 子类 extends 父类 {
}

(1)父类中私有的属性和方法，子类是不能继承的
(2)父类的构造方法，子类是不能继承的
(3)父类是跨包的，除public以外的都不能被继承</code></pre><p>super 子类用来访问父类的方法或者属性<br>     super.方法    super.属性<br>     super()只能放在子类的构造方法中，并且只能放在第一行</p>
<p>重写  子类重写父类的方法；<br>    方法名 +快捷键</p>
<ol start="6">
<li>多态,oop三大特征之一<br> 多态的优点<ol>
<li>消除类型之间的耦合关系</li>
<li>可替换性</li>
<li>可扩充性</li>
<li>接口性</li>
<li>灵活性</li>
<li>简化性<br>多态存在的三个必要条件<br>继承<br>重写<br>父类引用指向子类对象<br>向上转型<br>子类向父类的转换<br>&lt;父类型&gt; &lt;引用变量名&gt;=new&lt;子类型&gt;;<br>向下转型<br>父类型转换为子类型<br>&lt;子类型&gt;&lt;引用变量名&gt;=(&lt;子类型&gt;）&lt;父类型的引用变量&gt;;</li>
</ol>
</li>
</ol>
<ol start="7">
<li>抽象</li>
</ol>
<p>(1)抽象  abstract<br>        abstract能修饰什么？类，方法<br>(2) 用abstract修饰类叫抽象类<br>            特点：抽象类不能被实例化，但能被继承</p>
<p>(3)用abstract修饰的方法叫抽象方法<br>            特点：1.抽象方法没有方法体<br>                      2.抽象方法必须放在抽象类中，抽象类中的方法不一定是抽象方法<br>                      3.抽象类被子类继承后，那么子类要重写父类中的抽象方法，除非子类也是抽象类</p>
<ol start="8">
<li>访问权限<pre><code>private        (私有的)
默认            (友好的)
protected    (受保护的)
public        (公共的)</code></pre></li>
</ol>
<p>9.final<br>     (1)final修饰类中的属性或者变量<br>           无论属性是基本类型还是引用类型，final所起的作用都是变量里面存放的“值”不能变。<br>     (2)final修饰类中的方法<br>           作用：可以被继承，但继承后不能被重写。<br>     (3)final修饰类<br>           作用：类不可以被继承。</p>
<p>10.接口（重点）<br>        创建接口类   public interface<br>        接口的声明语法格式<br>         interface 接口名称 extends 其他的接口名 {<br>        // 声明变量<br>        // 抽象方法<br>    }<br>        接口关键字： interface<br>        类要实现接口：implements<br>    class 类名 extends 父类名 implements 接口，接口，…{<br>    //类成员<br>    }<br>        接口中的方法全是抽象方法<br>        接口中的方法全部要公开public<br>        接口不能被实例化<br>        接口可以被多实现<br>        接口中的属性全部是静态常量</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年10月13日 18:02</p>
        <p>原始链接： <a class="post-url" href="/2019/10/13/第一篇博客/" title="第一篇博客">http://yoursite.com/2019/10/13/第一篇博客/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="John Doe">
                John Doe
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/10/13/第一篇博客/&title=《第一篇博客》 — Hexo&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/10/13/第一篇博客/&title=《第一篇博客》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/10/13/第一篇博客/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《第一篇博客》 — Hexo&url=http://yoursite.com/2019/10/13/第一篇博客/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/10/13/第一篇博客/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/10/13/第一篇博客/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
  
    <a href="/2019/10/10/Readers-are-welcome-to-browse/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Readers are welcome to browse</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 John Doe<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>