<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>C语言基础概念 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog">
  
  <meta name="description" content="C语言程序设计基础知识点1、函数是C语言的基本构成单位。main函数是C语言程序的唯一入口。2、C语言程序开发过程。编译过程：将以.c或.cpp结尾的源程序文件经过编译成计算机能识别的二进制文件目标文件，编译过程中，编译器会检查每条语句的语法错误。链接过程：连接器将所生成的目标文件链接生成最后可直接运行的的执行文件。3、算法：解决问题的具体步骤的描述。算法的特性：—有穷性：算法必须在有限步骤后结束">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言基础概念">
<meta property="og:url" content="http://yoursite.com/2019/11/03/C语言基础概念/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C语言程序设计基础知识点1、函数是C语言的基本构成单位。main函数是C语言程序的唯一入口。2、C语言程序开发过程。编译过程：将以.c或.cpp结尾的源程序文件经过编译成计算机能识别的二进制文件目标文件，编译过程中，编译器会检查每条语句的语法错误。链接过程：连接器将所生成的目标文件链接生成最后可直接运行的的执行文件。3、算法：解决问题的具体步骤的描述。算法的特性：—有穷性：算法必须在有限步骤后结束">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-03T03:59:19.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言基础概念">
<meta name="twitter:description" content="C语言程序设计基础知识点1、函数是C语言的基本构成单位。main函数是C语言程序的唯一入口。2、C语言程序开发过程。编译过程：将以.c或.cpp结尾的源程序文件经过编译成计算机能识别的二进制文件目标文件，编译过程中，编译器会检查每条语句的语法错误。链接过程：连接器将所生成的目标文件链接生成最后可直接运行的的执行文件。3、算法：解决问题的具体步骤的描述。算法的特性：—有穷性：算法必须在有限步骤后结束">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">QS Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        QS Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注移动开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-C语言基础概念" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      C语言基础概念
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-11-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="C语言程序设计基础知识点"><a href="#C语言程序设计基础知识点" class="headerlink" title="C语言程序设计基础知识点"></a>C语言程序设计基础知识点</h3><p>1、函数是C语言的基本构成单位。main函数是C语言程序的唯一入口。<br>2、C语言程序开发过程。<br>编译过程：将以.c或.cpp结尾的源程序文件经过编译成计算机能识别的二进制文件目标文件，编译过程中，编译器会检查每条语句的语法错误。<br>链接过程：连接器将所生成的目标文件链接生成最后可直接运行的的执行文件。<br>3、算法：解决问题的具体步骤的描述。<br>算法的特性：<br>—有穷性：算法必须在有限步骤后结束，而且每一步都在有限时间内完成。<br>—确定性：每条指令无二义性。相同的输入只能得到相同的输出。<br>—可行性：算法描述中的操作和功能都可以通过已实现的基本运算执行有限次来实现。<br>—输入：算法有零个或多个输入。<br>—输出：算法至少有一个或多个输出。<br>4、变量命名规则：<br>大小写字母、数字和下划线组成，可以以字母或下划线开头，不能使C语言的关键字。<br>5、数据类型：基本数据类型有int，char，float，double，void<br>整形： int 占4个字节16位。-32768<del>32767<br>无符号整形： unsigned int 占4个字节16位。0</del>65537<br>短整型： short int 占2个字符8位。<br>无符号短整型：unsigned short 占2个字节8位。<br>长整型： long int 占4个字节32位。<br>无符号长整型：unsigned long int 占4个字字节32位。<br>float和double类型的异同：<br>–同：都是C语言的浮点数据类型，带精度的数据类型。<br>–异：<br>占用内存不同：单精度浮点型占用4个字节，双精度浮点型占用8个字节。<br>有效数位不同：float有效数位8个，double有效数位16个。<br>char类型：内存中以ASCII码存放，在其取值范围内可以与整数一起使用，如：char c = ‘A’ + 10；则c为K。<br>常见的字符对应的ASCII码：’0’：48，’A’：65，’a’：97<br>大小写字母ASCII值相差32。<br>6、运算符<br>算术运算符：+ - * / % ++ –  (注：%两边的对象都需要是正数)<br>赋值运算符：= += -= *= /= %=<br>关系运算符：&gt; &lt; &gt;= &lt;= == !=<br>逻辑运算符：&amp;&amp; || ！<br>三元运算符：表达式1 ？表达式2 ：表达式3<br>运算符优先级：<br>（ ）： 自左向右结合<br>! ++ – sizeof： 自右向左结合</p>
<ul>
<li>/ %： 自左向右结合</li>
</ul>
<ul>
<li><ul>
<li>： 自左向右结合<br>&lt; &gt; &lt;= &gt;=：自左向右结合<br>== !=： 自左向右结合<br>&amp;&amp; ||： 自左向右结合<br>= += -= <em>= /= %= 自左向右结合<br>7、类型转换<br>自动转换：不同数据类型的数据进行运算时，由编译器自动完成。转换规则：由短整型和字符型向整形转换，整形向无符号整形转换，无符号整形向长整型转换，长整型和单精度浮点型向双精度浮点型转换。（字节少的向字节多的转换）<br>强制类型转换：（类型名）变量名或数值。如果是高向低转换则会丢失多余的精度。低精度向高精度转换，多余的补上0。<br>8、输入输出<br>（1）printf函数<br>常见格式控制字符<br>%d：将参数按整形输出。<br>%c：按字符输出。<br>%s：输出字符串。<br>%f：带小数点形式输出。<br>%md：输出数据占m个位宽，数据长度左补空格，超出按原样输出。<br>%m.nf：n表示小数位数。<br>（2）putchar( )： 向终端输出一个字符。注意：使用没有换行符。<br>（3）puts( )： 向终端输出字符串。int puts(const char *string);<br>（4）scanf( )： 输入。int scanf(const char * restrict format,…);  注：从终端中输入空格，会使scanf获取终端，空格后面的舍弃。<br>（5）getchar( )：向终端接受一个字符。getc(stdin)<br>（6） gets( )：向终端接受一个字符串。char *gets(char *string);注意：gets不检测字符串string的大小，容易造成溢出，且LinuxC不支持该函数，可以使用fgets代替。fgets(s, size, stdin)。<br>9、程序结构设计<br>（1）程序的三种基本机构：顺序结构，分支结构，循环结构。<br>（2）分支结构：if if-else switch-case<br>注意1：if-else语句的二义性，C语言规定else永远与最近的if配对。合理的编程规范，if-else每一个语句块均使用{ }括出。<br>注意2：switch括号中要求数据类型为整形或字符表达式。注意case后面要有break跳出，不然会一直往下执行，知道找到一个break跳出或者继续往下执行完default。<br>（3）循环结构：while( ) do-while( )； for( )<br>（4）continue：只能在循环里面试用，作用：结束该次循环，直接执行下一次循环。<br>（5）break：结束该层循环。<br>10、数组<br>数组的特点：<br>数组在内存中连续存储多个元素的结构，一个数组存放的元素的地址是连续的。<br>数组的大小是固定的，所有的元素的数据类型是相同的。<br>数组的定义和初试化：<br>定义：数据类型 数组名[数组大小]；<br>一维数组初始化：<br>int array[10] = {10,9,8,7,6,5,4,3,2,1}；<br>int array[10]={10,9,8,7,6,5,4,3,2,1,0};//越界<br>数组初试化元素个数小于数组大小，后面默认为0。 二维数组初始化：<br>int array[2][3]={ {1,2,3}, {4,5,6} };<br>定义二维数组可以省略第一维的值，但不能省略第二维的值。二维数组的存放顺序是按行存放。<br>如：int array[][3]={ {1,2,3}, {4,5,6} };//定义2行3列数组<br>int array[2][]={ {1,2,3}, {4,5,6} };//错误，不能省列值。<br>数组的使用：数组的索引是从0开始。<br>一维数组：array[序列号]<br>二维数组：array[行序列号][列序列号]<br>11、字符串<br>（1）字符串是由双引号括起来的存放在连续内存地址的任意字符。<br>C语言中没有特定的字符串变量，通常使用数组存放字符串。<br>字符串的定义方式：<br>char string = “Hello”;//使用指针定义一个字符串常量<br>char string[]=”Hello”;//使用数组定义一个字符串。<br>（2）字符数组与字符串的区别：<br>定义：<br>字符数组：存储字符的数组。<br>字符串数组：一种特殊的字符数组，存放以\0结尾。<br>长度：字符数组大小与字符数相同，字符串数组的大小等于字符数加上结束符’\0’。<br>（3）字符串处理函数：<br>拷贝<br>char *strcpy(char</em> dest, const char *src)：拷贝字符串，注意该函数没有限定大小，容易越界，<br>char *strncpy(char *dest,char *src,size_t n);拷贝字符串，对strcpy进行优化，限制了拷贝长度，注意如果长度size与dest数组大小相等时，会缺少结束符\0。<br>int sprintf( char *buffer, const char *format [, argument] … );<br>建议使用sprintf函数拷贝字符串。<br>void memcpy(void *dest, const void *src, size_t n); 内存块拷贝，需要注意的是第一第二个参数需要是指针。<br>strcat：字符串连接。<br>extern char *strcat(char *dest, const char *src);<br>strcmp(str1, str2)：字符串比较。相同返回0。<br>strlen( s1[], s2[])：字符串长度。<br>12、指针<br>指针也是一个变量，只不过该变量存放的是另外一个对象的内存地址。<br>声明和初始化：指针变量类型 *指针变量名。使用指针时，需要在定义的同时进行声明，防止出现野指针。指针变量名=NULL；<br>指针的运算：指针变量 = 地址;<br>int a[5]; int *p = a;定义数组名为a的数组，将数组的首地址赋值给p。p指向数组的第一个元素。&amp;a[0]表示数组的第一个元素的地址。<br>数组第1个元素的地址： a，&amp;a[0]，p<br>数组第i+1个元素的地址：a+i, &amp;a[i], p+i, &amp;p[i]<br>数组的第一个元素的值： a[0], p[0], *a, *p<br>数组的第i+1个元素的值： a[i], p[i], *(a+i), *(p+i)</li>
</ul>
</li>
<li><ul>
<li>– ：使用一次递增递减，指针就移动一个单位，一个类型为T的指针的移动。<br>指针加上或减去某个整数值n：指针将移动n个单位。<br>13、typedef ：typedef 类型名 标识符<br>typedef只是将已经存在的类型用一个新的名字来代表。typedef可以为各种类型说明一个新名，但不能用来为变量名说明一个新名。<br>14、枚举：enum 枚举名 {符号1，符号2…}<br>枚举类型为一组在逻辑上密不可分的整形提供便于记忆的符号。默认情况下第一个枚举符号值为0，往后一个加1。<br>15、结构<br>结构是一种构造数据类型，它是由若干数据项组合而成的复杂的数据对象，这些数据项称为结构成员。<br>定义结构：struct structrename<br>{<br>datatype variable1；<br>datatype variable2；<br>…<br>};<br>声明结构变量：struct 结构名 结构变量名；<br>表示结构变量成员：变量名.成员名;<br>16、预处理命令<br>宏定义：#define 标识符 字符串：在编译时，将用字符串替换程序中出现的所有标识符。如：#define PI 3.14<br>文件包含处理：<br>#include“文件名”：系统将先在用户当前目录下查找文件，找不到将在系统目录下找。<br>#include&lt;文件名&gt;：&lt;&gt;系统只在系统目录中查找该文件。</li>
</ul>
</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年11月03日 11:59</p>
        <p>原始链接： <a class="post-url" href="/2019/11/03/C语言基础概念/" title="C语言基础概念">http://yoursite.com/2019/11/03/C语言基础概念/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="John Doe">
                John Doe
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/11/03/C语言基础概念/&title=《C语言基础概念》 — Hexo&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/11/03/C语言基础概念/&title=《C语言基础概念》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/11/03/C语言基础概念/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《C语言基础概念》 — Hexo&url=http://yoursite.com/2019/11/03/C语言基础概念/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/11/03/C语言基础概念/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/11/03/C语言基础概念/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#C语言程序设计基础知识点"><span class="post-toc-text">C语言程序设计基础知识点</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/11/03/JAVA基础知识/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">JAVA基础知识</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 John Doe<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/writer-QS/" style="font-size: 10px;">writer:QS</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/writer-QS/" style="font-size: 10px;">writer:QS</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>